### ISSUE TITLE
Problem processing media tag

### ISSUE THREAD

**Issue by gsdriver** [gsdriver/ssml-check-core#1]
**Describe the bug**
Media tag improperly reports errors with xml:id and soundLevel attributes

**To Reproduce**
```<speak>
<media xml:id="crowd" soundLevel="5dB" fadeOutDur="1.0s">
  <audio src="https://actions.google.com/sounds/v1/crowds/battle_cry_high_pitch.ogg" clipEnd="3.0s">
    <desc>crowd cheering</desc>
    YEAH!
  </audio>
</media>
</speak>
```

**Expected behavior**
xml:id should allow matches of any letters or digits, along with -, _, and # characters (so "crowd" should be acceptable).
soundLevel should allow any integer (currently it requires a preceeding + or -)

**Environment (please complete the following information):**
 - Platform: Google
 - Version 0.1.1

**Comment by gsdriver** [comment]
Released in version 0.1.2. The problem was that \p{L} isn't valid regex in node.js.  Replaced with [a-z]|[A-Z]|ß|ö|ä|ü|Ö|Ä|Ü|æ|é which isn't perfect but should catch most cases for IDs.  Also made + optional for soundLevel.
